<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="5.2.0" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="5.2.0" />
    </ItemGroup>


</Project>
