# messagerouter-poc

./: .gitignore  README.md
AMQP0-9-1/: README.md
AMQP0-9-1/DeferralService/: DeferralService.csproj  Program.cs  Startup.cs
AMQP0-9-1/EventConsumer/: EventConsumerWorker.cs  EventDispatcher.cs  Program.cs  eventconsumer-asyncapi.yml
AMQP0-9-1/EventProducer/: EventProducerWorker.cs  Program.cs  eventproducer-asyncapi.yml
AMQP0-9-1/Messaging.Support/: ConfigurationExtensions.cs  Envelope.cs  EventConsumer.cs  EventPublisher.cs  IEventConsumer.cs  IEventPublisher.cs  IMessageProperties.cs  MessageProperties.cs  Messaging.Support.csproj  NativeSerializer.cs
AMQP1-0/DeferralService/: DeferralService.csproj  Program.cs
AMQP1-0/EventConsumer/: EventConsumer.csproj  EventConsumerWorker.cs  Program.cs  eventconsumer-asyncapi.yml
AMQP1-0/EventConsumer/EventHandlers/: GreetingEventHandler.cs
AMQP1-0/EventProducer/: EventProducerWorker.cs  Program.cs  eventproducer-asyncapi.yml
AMQP1-0/Messaging.Support/: ConfigurationExtensions.cs  Envelope.cs  EventConsumer.cs  EventPublisher.cs  IEventConsumer.cs  IEventDispatcher.cs  IMessageProperties.cs  MessageProperties.cs  Messaging.Support.csproj  NamingConventions.cs
MessageRouter/: MessageRouter.sln
MessageRouter/DeferralService/: DeferralService.csproj  Startup.cs
MessageRouter/DeferralService/Models/: DeferMessageCommand.cs
MessageRouter/DeferralService/Properties/: launchSettings.json
MessageRouter/DeferralService/Services/: DeferralRepository.cs  DeferrerWorker.cs
MessageRouter/EventConsumer/: Program.cs  (+4 more)
(+31 files in other folders)
